# MapReduce

./: README.md  input.txt  pom.xml
src/main/java/com/MapReduce/: WhoToFollow.java
src/test/java/com/MapReduce/: AppTest.java
